<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calcular_punto_encuentro">

    <TextView
        android:id="@+id/tv_texto11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="380dp"
        android:text="Tiempo de viaje hasta el encuentro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="380dp"
        android:text="seg"
        app:layout_constraintStart_toEndOf="@+id/tv_tiempo2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tiempo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="380dp"
        android:text="[TIEMPO2]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Distancia para"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vehiculo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:text="[NAME V1]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_distancia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="96dp"
        android:text="[DISTAN1]"
        app:layout_constraintStart_toEndOf="@+id/tv_vehiculo1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:text="KM/h"
        app:layout_constraintStart_toEndOf="@+id/tv_distancia1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Vehículo 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="Tiempo de viaje hasta el encuentro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="168dp"
        android:text="seg"
        app:layout_constraintStart_toEndOf="@+id/tv_tiempo1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tiempo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="168dp"
        android:text="[TIEMPO1]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Vehículo 2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_texto9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:text="Distancia para"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:text="KM/h"
        app:layout_constraintStart_toEndOf="@+id/tv_distancia2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vehiculo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:text="[NAME V2]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_distancia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="300dp"
        android:text="[DISTAN2]"
        app:layout_constraintStart_toEndOf="@+id/tv_vehiculo2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="540dp"
        android:text="Distancia entre los vehículos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:text="Tiempo total transcrurrido para el encuentro"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_tiempototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="580dp"
        android:text="[Tiempo]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_texto16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="580dp"
        android:text="seg"
        app:layout_constraintStart_toEndOf="@+id/tv_tiempototal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_distanciatotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="[DISTAT]"
        app:layout_constraintStart_toEndOf="@+id/tv_texto13"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/tv_texto14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="KM/h"
        app:layout_constraintStart_toEndOf="@+id/tv_distanciatotal"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>